{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "../build",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["../node_modules/*"]
    }
  }
}
